# clov-api

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.claude/skills/clov-task/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
db/maintenance/: cleanup-test-data.sql
db/manual-migrations/: 2026-07-23-invite-code-per-room.sql  2026-07-24-notification-subtype-payload.sql
deploy/: DEPLOY.md  clov-api.env.example  clov-api.service  nginx-clovlabcalss.conf
docs/: DB-SETUP.md
src/main/java/com/korit/clovapi/: ClovApiApplication.java
src/main/java/com/korit/clovapi/global/dto/: PresignRequest.java  PresignResponse.java  UserSummaryResponse.java
src/main/java/com/korit/clovapi/global/exception/: DomainException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/korit/clovapi/global/response/: ApiError.java  ApiErrorDetail.java  ApiResponse.java
src/main/java/com/korit/clovapi/global/storage/: StorageConfig.java  StoragePresigner.java  StorageProperties.java
src/main/resources/: application-secret.example.yaml  application.yaml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/invite/: InviteMapper.xml  JoinRequestMapper.xml
src/main/resources/mapper/letter/: LetterMapper.xml
src/main/resources/mapper/memory/: CommentMapper.xml  MemoryImageMapper.xml  MemoryMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/plan/: ChecklistMapper.xml  PlanMapper.xml  StagePhotoMapper.xml
src/main/resources/mapper/room/: RoomMapper.xml  RoomMemberMapper.xml
src/main/resources/mapper/security/: RefreshTokenMapper.xml
src/main/resources/mapper/user/: UserPreferenceMapper.xml
src/test/java/com/korit/clovapi/: ClovApiApplicationTests.java  TimezoneIntegrationTest.java
src/test/java/com/korit/clovapi/domain/auth/: AuthIntegrationTest.java  OAuthIntegrationTest.java
src/test/java/com/korit/clovapi/domain/invite/: InviteIntegrationTest.java
src/test/java/com/korit/clovapi/global/: GlobalResponseEnvelopeTest.java
src/test/java/com/korit/clovapi/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yaml  schema.sql
(+151 files in other folders)
